general {
	colors = true
	interval = 5
}

order += "disk /"
order += "ethernet eno1"
order += "wireless wlp3s0"
order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet eno1 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = " BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

disk "/" {
	format = "%free"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

